*Pick And Place List
*Company=
*Author=
*eMail=
*
*Project=BinaryClock
*Date=11:02:03
*CreatedBy=Fritzing 0.7.12b.02.13.6882
*
*
*Coordinates in mm, always center of component
*Origin 0/0=Lower left corner of PCB
*Rotation in degree (0-360, math. pos.)
*
*No;Value;Package;X;Y;Rotation;Side;Name
1;;5 mm [THT];55.5039;-22.8898;0;Bottom;LED9
2;;5 mm [THT];85.9837;-24.0477;180;Bottom;LED12
3;;5 mm [THT];35.1839;-22.8898;0;Bottom;LED7
4;47;THT;14.8638;-24.7388;90;Bottom;R1
5;47;THT;9.7838;-24.7388;90;Bottom;R3
6;;5 mm [THT];65.6637;-36.7477;180;Bottom;LED4
7;47;THT;12.3238;-24.7388;90;Bottom;R2
8;;5 mm [THT];85.9837;-11.3477;180;Bottom;LED18
9;;5 mm [THT];65.6637;-24.0477;180;Bottom;LED10
10;;5 mm [THT];45.3439;-24.0477;180;Bottom;LED8
11;;5 mm [THT];75.8237;-10.1898;0;Bottom;LED17
12;;5 mm [THT];65.6637;-11.3477;180;Bottom;LED16
13;47;THT;7.2438;-24.7388;90;Bottom;R4
14;;5 mm [THT];45.3439;-11.3477;180;Bottom;LED14
15;;5 mm [THT];35.1839;-35.5898;0;Bottom;LED1
16;;5 mm [THT];35.1839;-10.1898;0;Bottom;LED13
17;;5 mm [THT];55.5039;-35.5898;0;Bottom;LED3
18;;5 mm [THT];75.8237;-35.5898;0;Bottom;LED5
19;;5 mm [THT];45.3439;-36.7477;180;Bottom;LED2
20;;;59.6389;-25.9145;0;Bottom;U1
21;47;THT;4.7038;-24.7388;90;Bottom;R5
22;;5 mm [THT];75.8237;-22.8898;0;Bottom;LED11
23;;5 mm [THT];55.5039;-10.1898;0;Bottom;LED15
24;;5 mm [THT];85.9837;-36.7477;180;Bottom;LED6
